{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6"],
    "sourceMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "noFallthroughCasesInSwitch": true,
    "stripInternal": true,
    "pretty": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "noUnusedParameters": true,
    "outDir": "./lib"
  },
  "include": ["src/*.ts"],
  "exclude": ["src/*.test.ts"]
}
